# graphql-demo

./: README.md  build.gradle  gradle.properties
src/main/java/de/inverso/graphqldemo/: AuthorService.java  BookResolver.java  BookService.java  GraphqlDemoApplication.java  Mutation.java  Query.java
src/main/java/de/inverso/graphqldemo/model/: Author.java  Book.java
src/main/java/de/inverso/graphqldemo/repo/: AuthorRepository.java  BookRepository.java
src/main/resources/graphql/: book.graphqls
src/test/java/de/inverso/graphqldemo/: GraphqlDemoApplicationTests.java
