plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'de.inverso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:${graphqlJavaKickstartVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2:'
    runtimeOnly "com.graphql-java-kickstart:altair-spring-boot-starter:${graphqlJavaKickstartVersion}"
    runtimeOnly "com.graphql-java-kickstart:graphiql-spring-boot-starter:${graphqlJavaKickstartVersion}"
    runtimeOnly "com.graphql-java-kickstart:playground-spring-boot-starter:${graphqlJavaKickstartVersion}"
    runtimeOnly "com.graphql-java-kickstart:voyager-spring-boot-starter:${graphqlJavaKickstartVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
